<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
    <title>envi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id='canvas'></canvas>
    <script src="utils.js"></script>
    <script src="envi.js"></script>
    <script src="animations.js"></script>
    <script src="models.js"></script>
    <script>
      utils.setCanvas(window);
      window.onload = function () {

        var Keyboard = {
            keys : {},
            keyPress : function (evt) {
                if (this.keys[evt.keyCode] > 0) { return; }
                this.keys[evt.keyCode] = evt.timeStamp || (new Date()).getTime();
            },
            keyRelease : function (evt) {
                this.keys[evt.keyCode] = 0;
            }
        };
        window.addEventListener("keydown", Keyboard.keyPress.bind(Keyboard));
        window.addEventListener("keyup", Keyboard.keyRelease.bind(Keyboard));

        var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        mouse = utils.captureMouse(canvas);

        var models = new Models();
        envi = new Envi(context, canvas.width, canvas.height, canvas.width);
        
        //var myGrid = new Asset('grid', 0, 0, 0, models.grid);

        var dA = new Asset('da', canvas.width/2 - 100, canvas.height/2 - 100, 100*Math.random(), models.diamond, 30);


        var dB = new Asset('db', 100*Math.random(), 400*Math.random(), canvas.width/2, models.diamond, 30);


/*        var dC = new Asset('db', canvas.width/2 -100, canvas.height/2 -300, 620, models.diamond, 25);*/



        var assets = [];

/*        for(var i=0; i < 5; i+=1) {
            assets[i] = new Asset('wind', canvas.width*Math.random() - canvas.width, -200, canvas.width*Math.random() + 300, models.windStream, 40)
            assets[i].sceneAttributes[0] = new wind_stream(10);
        }*/


        
/*        for(var i=0; i < 100; i+=1) {
            assets[assets.length]= new Asset('grass', canvas.width*2.5 - canvas.width*5*Math.random() - 100, canvas.height - 50 - 5*Math.random(), canvas.width*Math.random() - 100, models.grass, 10)
        }*/

        assets[assets.length] = dA;
        //assets[assets.length] = dB;

        scene = new Scene(envi, assets);
      

      (function drawFrame () {
        utils.getAnimationFrame();
        window.requestAnimationFrame(drawFrame, canvas);

        //Perspective without keyboard debounce
        if (Keyboard.keys[39] > 0) {
            envi.shiftX += 0.05;              
          }
        if (Keyboard.keys[37] > 0) {
            envi.shiftX -= 0.05;  
        }
        if (Keyboard.keys[38] > 0) {
             envi.shiftY -= 0.05;
        }
        if (Keyboard.keys[40] > 0) {
            envi.shiftY += 0.05;   
                }

/*        if(envi.shiftX < 5) { envi.shiftX -=0.001;}
        else { envi.shiftX -= 4.9}*/
        scene.play();
        //context.clearRect(0, 0, canvas.width, canvas.height);


      }());
    };
    </script>
  </body>
  </html>